<!<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title> lower</title>
        
        <style type="text/css" media="all">
             .lower-third {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:white;
  color: #fff;
  font-family: Arial, sans-serif;
}

.name-bar,
.church-bar,
.address-bar {
  padding: 10px;
}

.name {
  font-size: 15px;
  font-weight: bold;
}

.church-name {
  font-size: 18px;
  text-align-last: center;
}

.address {
  font-size: 16px;
}

.address-bar marquee {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
}

#barra-igreja{
    font-size: 35px;
    text-align: center;
    background-color: yellow;
    color: blue;

    
}

#barra-pr{
    font-size: 5px;
    width: 30%;
    background-color: blue;
    text-align: center;
    
    
}

#rua{
    color: blue;
    
}

        </style>
        
    </head>
    <body>
    <div class="lower-third">
  <div id="barra-pr"class="name-bar">
    <span class="name">Pr Marcos</span>
  </div>
  <div id="barra-igreja" class="church-bar">
    <span class="church-name"><strong>Igreja Apostólica Deus é Luz</strong></span>
  </div>
  <div id="rua"class="address-bar">
    <marquee behavior="scroll" direction="left">
      <span class="address">Rua Pedro Espíndola Moreira,S/N, MAGALHÃES DE ALMEIDA-MA</span>
    </marquee>
  </div>
</div>

    </body>
</html>